{
  "name": "coffee-invitation",
  "version": "1.0.0",
  "description": "Interactive coffee invitation",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Build completed'"
  },
  "keywords": ["invitation", "interactive"],
  "author": "",
  "license": "ISC"
}